<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如何用hexo+github搭建博客本项目github地址：github一、环境安装1.下载node.js(node.js)
2.git
3.hexo1）打开mac系统终端2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)$ sudo npm install -g hexo（mac环境下）二、hexo创建静态博客1.自己在本地新建文件夹，该文件夹为博客的初始文件夹
2.在终端进">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO">
<meta property="og:url" content="http://yoursite.com/2017/03/07/hexo/index.html">
<meta property="og:site_name" content="YOLO">
<meta property="og:description" content="如何用hexo+github搭建博客本项目github地址：github一、环境安装1.下载node.js(node.js)
2.git
3.hexo1）打开mac系统终端2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)$ sudo npm install -g hexo（mac环境下）二、hexo创建静态博客1.自己在本地新建文件夹，该文件夹为博客的初始文件夹
2.在终端进">
<meta property="og:image" content="http://img.blog.csdn.net/20170307150831977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY1OTA0MDc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170307151155765?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY1OTA0MDc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-03-07T08:45:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO">
<meta name="twitter:description" content="如何用hexo+github搭建博客本项目github地址：github一、环境安装1.下载node.js(node.js)
2.git
3.hexo1）打开mac系统终端2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)$ sudo npm install -g hexo（mac环境下）二、hexo创建静态博客1.自己在本地新建文件夹，该文件夹为博客的初始文件夹
2.在终端进">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170307150831977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY1OTA0MDc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/hexo/"/>





  <title>  | YOLO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOLO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You Only Live Once</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=110 src="//music.163.com/outchain/player?type=0&id=703489786&auto=1&height=90"></iframe>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOLO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-07T16:45:30+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何用hexo-github搭建博客"><a href="#如何用hexo-github搭建博客" class="headerlink" title="如何用hexo+github搭建博客"></a>如何用hexo+github搭建博客</h2><p>本项目github地址：<a href="https://github.com/quanxiansen/quanxiansen.github.io" target="_blank" rel="external">github</a><br>一、环境安装<br>1.下载node.js(<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>)</p>
<p>2.git</p>
<p>3.hexo<br>1）打开mac系统终端<br>2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)<br>$ sudo npm install -g hexo（mac环境下）<br>二、hexo创建静态博客<br>1.自己在本地新建文件夹，该文件夹为博客的初始文件夹</p>
<p>2.在终端进入该文件夹，初始化博客<br>cd 文件夹路径，进入该文件夹后执行 $ hexo init命令</p>
<pre><code>上述完成后，生成原始文件；这个新建的文件夹就是博客的根目录

本地查看：启用本地服务命令(退出按ctrl+c)  $ hexo s

将出现的地址输入浏览器，即可查看到本地效果
</code></pre><p>三、github配置</p>
<pre><code>注册github账号并登陆

获取本机的SSH口令
</code></pre><p>1）输入获取代码，回车直到出现图片所示图形为止</p>
<p>$ ssh-keygen<br><img src="http://img.blog.csdn.net/20170307150831977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY1OTA0MDc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="代码出现图形"></p>
<p>2）输入编译代码</p>
<p>$ vim ~/.ssh/id_rsa.pub<br>3）出现SSH口令后，复制，并在下方输入:q，随后按下回车可以退出该窗口(ps:复制时一定要将红框圈住的一起复制)<br><img src="http://img.blog.csdn.net/20170307151155765?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY1OTA0MDc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="复制的时候一定要将红框部分复制"><br>4）进入到github页面设置SSH口令</p>
<p>点击用户下拉菜单中的settings（step1)</p>
<p>点击左侧的SHH and GPG keys（step2)</p>
<p>在Title中输入口令名称（随意）（step3)</p>
<p>在key中贴上SSH口令（step4)</p>
<pre><code>创建新的仓库
</code></pre><p>1）创建新的仓库（repOSitory）</p>
<p>点击用户左侧的+号菜单中的New repOSitory（step1)</p>
<p>在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)</p>
<p>ps：username填写github的登录用户名，否则上线的时候会报错</p>
<p>是否公开选项可以选取Public（step3)</p>
<p>勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)</p>
<p>点击create repOSitory生成仓库完毕（step5)</p>
<p>2）查看新建的仓库（repOSitory）</p>
<p>可以回到github个人首页点击右侧的仓库区</p>
<p>进入后在step1处选择并复制http地址，注意此时step2处应该是空的<br>四、发布博客</p>
<pre><code>设置blog配置文件
</code></pre><p>1）打开blog文件夹下的_config.yml文件</p>
<p>2）找到最下方的type，输入git（注意冒号后面是带空格的）</p>
<p>3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错</p>
<p>4）其他博客设置</p>
<p>title：博客名称</p>
<p>subtitle：博客副标题</p>
<p>description：博客描述</p>
<p>author：作者</p>
<p>language：语言（简体中文是zh-CN）</p>
<pre><code>在终端上传博客
</code></pre><p>1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）</p>
<p>$ npm install hexo-deployer-git –save<br>2）安装完毕后，输入获取代码<br>$ hexo g<br>3）最后输入上传代码<br>$ hexo d<br>4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件<br>5）step3处就是你的博客地址</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/如何上传文章/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/修改主题/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/hexo/"
           data-title="" data-url="http://yoursite.com/2017/03/07/hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概述
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yolo" />
          <p class="site-author-name" itemprop="name">yolo</p>
           
              <p class="site-description motion-element" itemprop="description">You Only Live Once</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用hexo-github搭建博客"><span class="nav-number">1.</span> <span class="nav-text">如何用hexo+github搭建博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yolo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"YOLO"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
